#quarkus.datasource.devservices.reuse=true
#quarkus.datasource.devservices.show-logs=false
#quarkus.datasource.devservices.devservices.enabled=false
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true
#quarkus.datasource.username=myuser
#quarkus.datasource.password=mypassword

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
